/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
  --filter-border-color: #d9d9d9;
}

.fa-solid {
  color: var(--main-color);
}

body {
  width: 1440px;
  display: flex;
  justify-content: center;
  margin: auto;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

/****** Header ***********/
.header {
  width: 1440px;
  height: 79px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

#header-logo {
  width: 61px;
  height: 19px;
  margin-top: 20px;
}

.header-navs {
  width: 344px;
  height: 35px;
  padding: 0 50px 0 50px;
  gap: 68px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  margin: 0 50px 0 0;
  list-style: none;
}

.acc-nav,
.act-nav {
  font-size: 16px;
  padding-top: 15px;
}

.acc-nav:hover,
.act-nav:hover {
  color: var(--main-color);
  border-top: 2px solid var(--main-color);
}

.main-title-container {
  display: flex;
  flex-direction: column;
  width: 1340px;
  gap: 8px;
  margin-bottom: 30px;
}

.main-title {
  height: 26px;
  font-size: 22px;
  font-weight: 700;
  color: black;
  margin: 0;
}

.main-title-p {
  font-size: 16px;
  font-weight: 400;
  color: black;
  margin: 0;
}

/****** Form ***********/
.search-form {
  width: 377px;
  height: 49px;
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}

.form-icon-div {
  width: 49px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border: 1px solid var(--main-bg-color);
  background-color: var(--main-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

#location-icon {
  width: 14px;
  height: 18px;
}

.search-input-container {
  display: flex;
  flex-direction: row;
  gap: 0;
  width: 100%;
  height: 49px;
}

.search-input {
  width: 195px;
  border: 1px solid var(--main-bg-color);
  border-right: 0px;
  text-align: center;
}

.search-input::placeholder {
  font-size: 18px;
  font-weight: 700;
  color: black;
}

.submit-button {
  width: 132px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-left: none;
  color: white;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

#search-icon {
  display: none;
  color: white;
  width: 17px;
  height: 17px;
}

/****** Filters ***********/
.search-filters {
  width: 758px;
  height: 50px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-bottom: 25px;
}

.filters-title {
  font-size: 18px;
  font-weight: 700;
}

.filters-btn-container {
  display: flex;
  gap: 18px;
}

.filter-btn {
  border: 2px solid var(--filter-border-color);
  border-radius: 25px;
  background-color: white;
  font-size: 16px;
  font-weight: 700;
  color: black;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  width: auto;
  min-width: 134px;
  height: 50px;
  white-space: nowrap;
}

.filter-btn:hover {
  background-color: var(--filter-bg-color);
}

.filter-btn i {
  width: 22px;
  height: 22px;
  font-size: 22px;
  color: var(--main-color);
}

.info-text {
  width: 1340px;
  height: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  color: black;
}

.info-text i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid var(--filter-border-color);
  color: var(--main-color);
  font-size: 12px;
  flex-shrink: 0;
}

/****** Accommodations and popular sections ***********/
.accommodations-and-popular {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 30px;
}

/****** Accommodations section ***********/
.accommodations-section {
  width: 871px;
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  height: 614px;
}

.accommodations-title {
  margin: 0 0 30px 4px;
  font-size: 22px;
  font-weight: 700;
}

.accommodations-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 811px;
  margin-top: 0;
  gap: 25px;
}

.acc-card {
  height: 207px;
  margin-bottom: 30px;
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.acc-card-content {
  padding: 0 16px 0 8px;
  display: flex;
  flex-direction: column;
}

.acc-card-img {
  width: 240px;
  height: 124px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}

.acc-card-title {
  font-size: 16px;
  font-weight: 700;
  margin: 8px 0 8px 0;
}

.acc-card-subtitle {
  font-size: 14px;
  font-weight: 400;
  margin: 8px 0 6px 0;
}

.acc-card-rating {
  height: 13.5px;
}

.acc-display-more {
  width: 811px;
  height: 21px;
  font-size: 18px;
  font-weight: 700;
}

/****** Popular section ***********/
.popular-section {
  width: 471px;
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  height: 614px;
}

.popular-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 369px;
  height: 26px;
  margin: 0 8px 28px 8px;
}

.popular-title {
  margin-top: 0;
  font-size: 22px;
  font-weight: 700;
}

.popular-cards {
  border-radius: 20px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.pop-card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  display: flex;
  flex-direction: row;
}

.pop-card-title {
  margin-top: 12px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
}

.pop-card-img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  object-fit: cover;
}

.pop-card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

/****** Activities section ***********/
.activities-section {
  width: 1340px;
  height: 559px;
  padding: 30px;
  gap: 30px;
}

.activities-title {
  height: 30px;
  margin: 40px 0 30px 4px;
  font-size: 22px;
  font-weight: 700;
}

.activities-cards {
  width: 1280px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}

.act-card {
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.act-card-content {
  height: 50px;
  padding-left: 15px;
}

.act-card-img {
  width: 297px;
  height: 380px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}

.act-card-title {
  font-size: 16px;
  font-weight: 700;
}

/****** Footer ***********/
.footer {
  width: 1340px;
  height: 163px;
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer h2 {
  font-size: 18px;
  font-weight: 700;
}

.footer-nav {
  width: 33%;
  padding: 0 20px 20px 20px;
  gap: 15px;
}

.footer-list {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 18px;
  font-size: 16px;
  font-weight: 400;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  body {
    max-width: 1024px;
    margin: auto;
    overflow-x: hidden;
  }

  .main-container {
    width: 100%;
    max-width: 1024px;
    padding: 0 50px 0 50px;
    box-sizing: border-box;
  }

  .header {
    width: 100%;
  }

  .header-navs {
    padding: 0;
  }

  .nav-list {
    margin: 0;
    padding: 0 0 0 100px;
  }

  .acc-nav,
  .act-nav {
    padding-top: 16px;
  }

  /****** Filters ***********/
  .search-filters {
    width: 668px;
    height: 91px;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }

  .filters-title {
    margin: 0;
  }

  .main {
    width: 100%;
  }

  .main-title-container {
    width: 100%;
  }

  /****** Accommodations and popular sections ***********/
  .accommodations-and-popular {
    width: 924px;
    display: flex;
    flex-direction: column;
  }

  /****** Accommodations section ***********/
  .accommodations-section {
    width: 924px;
    height: 611px;
    padding: 0;
  }

  .accommodations-title {
    margin: 25px 0 30px 30px;
  }

  .accommodations-cards {
    width: 864px;
    height: 450px;
    gap: 30px;
    margin: 0 0 30px 30px;
  }

  .acc-card {
    width: 258px;
    height: 197px;
    margin: 0;
  }

  .acc-card-title {
    margin: 4px 0 6px 0;
  }

  .acc-card-subtitle {
    margin: 6px 0 4px 0;
  }

  .acc-card-img {
    width: 258px;
  }

  .acc-display-more {
    margin: 0 0 0 30px;
  }

  /****** Popular section ***********/
  .popular-section {
    width: 924px;
    height: 252px;
    padding: 0;
  }

  .popular-header {
    width: 864px;
    height: 26px;
    margin: 34px 28px 14px 28px;
  }

  .popular-cards {
    width: 864px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 20px;
  }

  .pop-card {
    width: 264px;
  }

  /****** Activities section ***********/
  .activities-section {
    width: 924px;
    height: 390px;
    margin: 0 0 10px 30px;
    padding: 0;
  }

  .activities-title {
    width: 864px;
    margin: 60px 0 30px 4px;
  }

  .activities-cards {
    width: 864px;
    height: 270px;
  }

  .act-card {
    width: 193px;
  }

  .act-card-content {
    height: 70px;
  }

  .act-card-img {
    width: 193px;
    height: 200px;
  }

  /****** Footer ***********/
  .footer {
    width: 924px;
    height: 163px;
  }
}

/* Small devices (phones, less than 768px) */
/*@media (max-width: 767.98px)*/
@media (max-width: 767.98px) {
  body {
    width: 100%;
    max-width: 375px;
    margin: 0;
  }

  .main-container {
    max-width: 375px;
    padding: 0;
    box-sizing: border-box;
  }

  /****** Header ***********/
  #header-logo {
    width: 61px;
    height: 19px;
    margin-bottom: 15px;
  }

  .header {
    width: 100%;
    height: 115px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header-navs {
    width: 375px;
  }

  .nav-list {
    margin: 0;
    padding: 0;
  }

  .acc-nav,
  .act-nav {
    width: 50%;
    text-align: center;
    border-bottom: 2px solid var(--main-bg-color);
    padding-bottom: 16px;
  }

  .acc-nav:hover,
  .act-nav:hover {
    color: initial;
    border-top: none;
  }

  .acc-nav:active,
  .act-nav:active {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
  }

  .main-title-container {
    margin-left: 30px;
  }

  /****** Form ***********/
  .search-form {
    width: 335px;
    border: 1px solid var(--main-bg-color);
    border-left: none;
    border-right: none;
    border-radius: 15px;
    justify-content: space-between;
    margin-left: 20px;
  }

  .search-input {
    border: none;
  }

  .submit-button {
    width: 51px;
    height: 51px;
    border-radius: 15px;
    filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.3));
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #search-word {
    display: none;
  }

  #search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
  }

  .fa-magnifying-glass {
    color: #fff;
  }

  /****** Filters ***********/
  .search-filters {
    width: 335px;
    height: 161px;
    gap: 18px;
    margin-left: 20px;
  }

  .filters-btn-container {
    height: 160px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 11px;
  }

  .filter-btn {
    width: 162px;
  }

  .main-title-container {
    width: 335px;
    height: 79px;
  }

  .main-title {
    height: 52px;
  }

  .info-text {
    width: 335px;
    margin-left: 20px;
  }

  /****** Accommodations and popular sections ***********/
  .accommodations-and-popular {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    gap: 15px;
  }

  /****** Accommodations section ***********/
  .accommodations-section {
    background-color: white;
    width: 100%;
    height: 1435px;
  }

  .accommodations-title {
    margin: 20px 0 15px 20px;
  }

  .accommodations-cards {
    width: 335px;
    height: 1320px;
    margin: 0 0 15px 20px;
    gap: 15px;
  }

  .acc-card {
    width: 325px;
    margin: 0;
  }

  .acc-card-title {
    margin: 4px 0 6px 0;
  }

  .acc-card-subtitle {
    margin: 6px 0 4px 0;
  }

  .acc-card-img {
    width: 325px;
  }

  .acc-display-more {
    margin: 0 0 0 20px;
  }

  /****** Popular section ***********/
  .popular-section {
    width: 100%;
    height: 560px;
    border-radius: 0;
  }

  .popular-header {
    width: 335px;
    margin: 20px 0 15px 20px;
  }

  .popular-title {
    margin: 0;
  }

  .popular-cards {
    flex-direction: column;
    width: 335px;
    margin: 0 0 0 20px;
    padding: 0;
    gap: 15px;
  }

  .pop-card {
    width: 325px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.2));
  }

  /****** Activities section ***********/
  .activities-section {
    width: 100%;
    height: 965px;
    padding: 0;
  }

  .activities-cards {
    width: 315px;
    height: 845px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .act-card {
    width: 315px;
    height: 200px;
  }

  .act-card-img {
    width: 315px;
    height: 140px;
  }

  /****** Footer ***********/
  .footer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px 0 25px 0;
  }

  .footer-nav {
    width: 263px;
    height: auto;
    margin: 15px 0 0 30px;
    padding: 0;
  }

  .footer-nav h2 {
    margin: 0 0 15px 0;
  }

  .footer-list {
    margin: 0;
    gap: 15px;
  }
}
